* {
    margin: 0%;
    padding: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
body {
    background-color: rgba(131, 208, 131, 0.809);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav {
    background-color: rgb(46, 19, 19);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.gris-claro img {
    width: auto;
    height: auto;
}
.size {
    height: 100%;
    width: 100%;
}
.titulo {
    padding: 1rem;
    text-align: center;
}
.secciones {
    color: black;
    font-size: 25px;
    padding: 0 80px;
    font-weight: bold;
}
.menu {
    background-image: linear-gradient(white, rgb(187, 184, 184));
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px;
}

#cuadro1 {
    border: 2px solid black;
}
p {
    color: black;
    width: 50%;
    height: 100%;
    padding-top: 10px;
    text-align: center;
    overflow: auto;
}
.p texto-tarjeta {
    padding: 10px;
}

.pie {
    background-color: rgba(131, 208, 131, 0.908);
    padding: 5% 0;
}
.pie li {
    display: inline;
}
.pie img:hover {
    transform: translate(5px);
    transition: all 0.5s;
}
.lista {
    display: flex;
    justify-content: end;
    list-style: none;
}
.lista-menu li {
    padding: 7px 10px;
    display: inline;
    font-size: 18px;
    text-transform: uppercase;
    color: black;
    margin-right: 30px;
}
.lista-menu li:hover {
    background-color: grey;
}

.lista-menu a {
    text-decoration: none;
    color: black;
}
.formulario {
    width: 50%;
    height: 100%;
    border: solid grey;
    align-items: center;
}
div#tarjetas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

div.tarjeta1 {
    border: solid 1px;
    padding: 5px;
    text-align: center;
    margin: 5px;
    height: 100%;
    width: 300px;
    justify-content: center;
}

div.tarjeta2 {
    border: solid 1px;
    padding: 5px;
    text-align: center;
    margin: 5px;
    height: 100%;
    width: 300px;
    justify-content: center;
}

div.tarjeta3 {
    border: solid 1px;
    padding: 5px;
    text-align: center;
    margin: 5px;
    height: 100%;
    width: 300px;
}

@media screen and (max-width: 1366px){
    .imagenes-principal {
    min-height: 600px;
    display: grid;
    background-image: linear-gradient(white, black);
    padding: 20px;
    justify-content: space-between;
}
    .img.principal1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 400px;
    height: 400px;
    background-image: url(./img/malla1.jpg);
    background-position: center;
    background-size: cover;
}
    .img.principal2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 400px;
    height: 400px;
    background-image: url(./img/malla2.jpg);
    background-position: center;
    background-size: cover;
}
    .img.principal3 {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 400px;
    height: 400px;
    background-image: url(./img/malla3.jpg);
    background-position: center;
    background-size: cover;
}
    .galeria {
    min-height: 600px;
    width: 100%;
    background-color: white;
    display: grid;
    padding: 20px;
    gap: 10px;
}
    .img {
    background-color: coral;
    border: 2px solid black;
    border-radius: 7px;
    box-shadow: 0 0 3px black;
    transition: all 0.5s;
}
    .img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
    div.img.img1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: blue;
    background-image: url(img/foto01.jpg);
    background-position: center;
    background-size: cover;
}
    div.img.img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: blueviolet;
    background-image: url(img/foto02.jpg);
    background-position: center;
    background-size: cover;
}
    div.img.img3 {
    grid-column: 3/5;
    grid-row: 1/2;
    background-color: azure;
    background-image: url(img/foto03.jpg);
    background-position: center;
    background-size: cover;
}
    div.img.img4 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: beige;
    background-image: url(img/foto04.jpeg);
    background-position: center;
    background-size: cover;
}
    div.img.img5 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: brown;
    background-image: url(img/foto05.jpg);
    background-position: center;
    background-size: cover;
}
    div.img.img6 {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: blanchedalmond;
    background-image: url(img/foto06.jpg);
    background-position: center;
    background-size: cover;
}
}

@media screen and (min-width: 320px) and (max-width: 630px) {
    .img.principal1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
    .img.principal2 {
    grid-column: 1/2;
    grid-row: 2/3;
}
    .img.principal3 {
    grid-column: 1/2;
    grid-row: 3/4;
}
    .galeria {
    background-color: white;
}
    div.img.img1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
    div.img.img2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
    div.img.img3 {
    grid-column: 1/2;
    grid-row: 2/3;
}
    div.img.img4 {
    grid-column: 2/3;
    grid-row: 2/3;
}
    div.img.img5 {
    grid-column: 1/2;
    grid-row: 3/4;
}
    div.img.img6 {
    grid-column: 2/3;
    grid-row: 3/4;
}
}

.tecnicas {
    padding: 20px;
    background-color: blue;
    display: grid;
    align-items: center;
    justify-content: space-between;
}
.foto {
    width: 400px;
    height: 600px;
    background-color: coral;
    border: 2px solid black;
    border-radius: 7px;
    box-shadow: 0 0 3px black;
}

.foto.foto1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: aqua;
    background-image: url(./img/icono-esptecnica.jpg);
    justify-content: center;
}
.foto.foto2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: blueviolet;
    background-image: url(./img/icono-stock.jpg);
}
.foto.foto3 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: brown;
    background-image: url(./img/icono-multiuso.jpg);
}
